<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
      color: #000;
    }

    html, body {
      width: 100%;
    }

    a {
      color: #2d81e0;
    }

    #container {
      width: 60%;
      margin: 25px auto;
    }

    .date {
      font-size: 90%;
      color: #9198a2;
      margin-top: 16px;
      text-align: center;
    }

    .action {
      font-size: 90%;
      color: #9198a2;
      text-align: center;
      max-width: 60%;
      margin: 10px auto;
    }

    .message {
      margin-top: 4px;
      border-radius: 14px;
      padding: 8px;
      width: fit-content;
      max-width: 60%;
    }

    .message-incoming {
      background-color: #ecedf1;
      text-align: left;
    }

    .message-outcoming {
      background-color: #cce4ff;
      margin-left: auto;
      margin-right: 0;
      text-align: right;
    }

    .message-username {
      font-size: 80%;
      color: #2d81e0;
      text-align: left;
      margin-bottom: 3px;
    }

    .message-text {
      overflow-wrap: break-word;
      width: 100%;
      margin-bottom: 3px;
    }

    .message-attachments {
      display: inline-block;
    }

    .message-attachments > img {
      border-radius: 14px;
      max-width: 100%;
      max-height: 300px;
      object-fit: contain;
    }

    .message-attachments > img:hover {
      cursor: pointer;
    }

    .message-date {
      font-size: 65%;
      color: #9198a2;
      text-align: right;
    }
  </style>
</head>

<body>
  <div id="container">
    {% set ns = namespace(account_id = peer.info['account']['id'], prev_msg = none) %}

    {% for msg in peer.msgs %}

      {# Пишем дату текущего сообщения, если предыдущего сообщения не было или #}
      {# если предыдущее и текущее сообщения были отправлены в разные дни #}
      {% if ns.prev_msg is none or (msg.date.day - ns.prev_msg.date.day >= 1) %}
        <div class="date">
          {{ msg.full_date() }}
        </div>

        {% set ns.prev_msg = none %}
      {% endif %}

      {# Если сообщение является сервисным, выводим текст действия #}
      {% if msg.action %}
        <div class="action">{{ msg.action }}</div>

      {% else %}

        <div class="message message-{% if msg.from_id == ns.account_id %}outcoming{% else %}incoming{% endif %}" id="{{ msg.id | join('_') }}">
          {% if ns.prev_msg.from_id != msg.from_id %}
            <div class="message-username">
              {{ msg.username }}
            </div>
          {% endif %}

          {% if msg.text %}
            <div class="message-text">
              {% for line in msg.text.split('\n') %}
                {{ line | regex_replace(
                  '\\[[@]?(?:club|id)\\d+\\|([^\\]]+)\\]',
                  '<a>\\1</a>'
                ) }}
                <br>
              {% endfor %}
            </div>
          {% endif %}

          {% if msg.atchs %}
            <div class="message-attachments">
              {% for atch in msg.atchs %}
                {% if atch.tp == 'photo' %}
                  <img src="{{ atch.get_path(out_dir) }}" onclick="window.open(this.src);">
                {% endif %}
              {% endfor %}
            </div>
          {% endif %}

          <div class="message-date">
            {% if msg.is_edited %}ред.{% endif %} {{ msg.time() }}
          </div>
        </div>

      {% endif %}

      {% set ns.prev_msg = msg %}

    {% endfor %}
  </div>

  <script>
    // document.addEventListener("DOMContentLoaded", () => {
    //   window.scrollTo(0, document.body.scrollHeight);
    // });
  </script>
</body>
</html>
